DCrm/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:DCrm.ViewModels"
             x:Class="DCrm.MainPage"
             x:Name="This"
             >

    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Margin="0,24,0,0"  Padding="10" CornerRadius="0">
            <Label Text="Customers" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Button Text="Logout" Command="{Binding LogoutCommand}" Margin="0,5,0,5"/>

        <CollectionView ItemsSource="{Binding Accounts}" Margin="5">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="5" >
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer   Command="{Binding BindingContext.AccountSelected, Source={x:Reference This}}" CommandParameter="{Binding .}"/>

                        </StackLayout.GestureRecognizers>
                        <StackLayout >
                            <Label FontSize="Medium" Text="{Binding Name}" ></Label>
                            <Label Text="{Binding Address}"></Label>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="OwnerId: "/>
                                <Label Text="{Binding OwnerId}"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </StackLayout>

</ContentPage>
